# recipe-management-system

./: README.md  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/restaurant/recipemanagementservice/: RecipeManagementServiceApplication.java
src/main/java/com/restaurant/recipemanagementservice/config/: SecurityConfig.java
src/main/java/com/restaurant/recipemanagementservice/constants/: ErrorConstants.java
src/main/java/com/restaurant/recipemanagementservice/controller/: RecipeController.java
src/main/java/com/restaurant/recipemanagementservice/exception/: RecipeCriteriaNotFoundException.java  RecipeNotFoundException.java
src/main/java/com/restaurant/recipemanagementservice/exception/advice/: RecipeErrorDetails.java  RecipeExceptionHandlingAdvice.java
src/main/java/com/restaurant/recipemanagementservice/model/: Recipe.java
src/main/java/com/restaurant/recipemanagementservice/repository/: RecipeRepository.java
src/main/java/com/restaurant/recipemanagementservice/repository/criteria/: SearchCriteria.java
src/main/java/com/restaurant/recipemanagementservice/repository/specification/: RecipeSpecification.java  RecipeSpecificationBuilder.java
src/main/java/com/restaurant/recipemanagementservice/service/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/restaurant/recipemanagementservice/controller/: RecipeControllerTest.java
src/test/java/com/restaurant/recipemanagementservice/repository/: RecipeRepositorySpecificationTest.java
src/test/java/com/restaurant/recipemanagementservice/service/: RecipeServiceImplTest.java
